<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today-->
        <scene sceneID="Hpp-6j-3zc">
            <objects>
                <tableViewController id="GBn-st-ray" customClass="TodayTableViewController" customModule="UCSF_Health" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Hak-ns-A2i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="todayHealthData" rowHeight="75" id="a76-hf-61x" customClass="TodayTableViewCell" customModule="UCSF_Health" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a76-hf-61x" id="ysM-Ig-BQ7">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5WV-eE-1xh">
                                            <rect key="frame" x="10" y="10" width="394" height="65"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="070-3T-42Q">
                                                    <rect key="frame" x="0.0" y="0.0" width="394" height="65"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y30-6F-OWN">
                                                            <rect key="frame" x="0.0" y="0.0" width="394" height="10"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="10" id="gqs-zc-bTZ"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1qi-JO-5EW">
                                                            <rect key="frame" x="0.0" y="10" width="394" height="45"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sIL-9V-c0T">
                                                                    <rect key="frame" x="0.0" y="0.0" width="10" height="45"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="10" id="h7S-od-4EV"/>
                                                                    </constraints>
                                                                </view>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Hr-7a-jpM">
                                                                    <rect key="frame" x="10" y="0.0" width="45" height="45"/>
                                                                </imageView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oT4-Br-Kt0">
                                                                    <rect key="frame" x="55" y="0.0" width="10" height="45"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="10" id="Jkq-Ib-XSy"/>
                                                                    </constraints>
                                                                </view>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="a9U-iG-QDI">
                                                                    <rect key="frame" x="65" y="0.0" width="329" height="45"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Z8-05-28d">
                                                                            <rect key="frame" x="0.0" y="0.0" width="329" height="22.5"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time: Value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05l-sw-MSg">
                                                                            <rect key="frame" x="0.0" y="22.5" width="329" height="22.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="9Hr-7a-jpM" firstAttribute="width" secondItem="1qi-JO-5EW" secondAttribute="height" id="m4p-ch-1Z8"/>
                                                            </constraints>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="muv-Qm-q84">
                                                            <rect key="frame" x="0.0" y="55" width="394" height="10"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="10" id="WZA-H8-LR7"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="070-3T-42Q" firstAttribute="leading" secondItem="5WV-eE-1xh" secondAttribute="leading" id="VW1-GH-Kq9"/>
                                                <constraint firstAttribute="trailing" secondItem="070-3T-42Q" secondAttribute="trailing" id="Vre-uX-I8U"/>
                                                <constraint firstItem="070-3T-42Q" firstAttribute="top" secondItem="5WV-eE-1xh" secondAttribute="top" id="aD0-vc-fgD"/>
                                                <constraint firstAttribute="bottom" secondItem="070-3T-42Q" secondAttribute="bottom" id="sdC-KU-KaQ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="5WV-eE-1xh" secondAttribute="bottom" id="0CB-CJ-Yeb"/>
                                        <constraint firstItem="5WV-eE-1xh" firstAttribute="top" secondItem="ysM-Ig-BQ7" secondAttribute="top" constant="10" id="G99-0h-MWb"/>
                                        <constraint firstAttribute="trailing" secondItem="5WV-eE-1xh" secondAttribute="trailing" constant="10" id="YmF-Fa-vxu"/>
                                        <constraint firstItem="5WV-eE-1xh" firstAttribute="leading" secondItem="ysM-Ig-BQ7" secondAttribute="leading" constant="10" id="qsc-yd-dyR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="background" destination="5WV-eE-1xh" id="2wX-pC-dGq"/>
                                    <outlet property="details" destination="05l-sw-MSg" id="Ycx-m3-sjf"/>
                                    <outlet property="icon" destination="9Hr-7a-jpM" id="vjb-c8-4Eu"/>
                                    <outlet property="title" destination="6Z8-05-28d" id="JYt-5N-GkX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GBn-st-ray" id="Eck-MI-pHQ"/>
                            <outlet property="delegate" destination="GBn-st-ray" id="2OL-e4-H40"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Today" id="c1O-Vb-dUs"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qjk-lc-vg5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1705.7971014492755" y="-323.4375"/>
        </scene>
        <!--History-->
        <scene sceneID="itI-Na-Fb3">
            <objects>
                <viewController id="bj2-Mm-zKF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RgW-ls-dvh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="68d-RW-NcZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="History" id="N5v-HJ-g53"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rUe-rp-S4d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1706" y="348"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ffk-rL-dca" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="XS6-9a-soK" kind="relationship" relationship="viewControllers" id="xEV-3s-mYf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Today-->
        <scene sceneID="T50-wE-QiL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ffk-rL-dca" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Today" image="Today" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a1W-h3-rJf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GBn-st-ray" kind="relationship" relationship="rootViewController" id="BkW-0E-tjh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAt-cf-IT4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="-323"/>
        </scene>
        <!--History-->
        <scene sceneID="Tfl-5T-3b7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XS6-9a-soK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" image="History" id="xGh-08-3S4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CjS-ps-KSX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bj2-Mm-zKF" kind="relationship" relationship="rootViewController" id="iQF-w2-QvO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qSf-Q5-hoJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="348"/>
        </scene>
    </scenes>
    <resources>
        <image name="History" width="24" height="24"/>
        <image name="Today" width="24" height="24"/>
    </resources>
</document>
